ErrorDocument 400 ${SHAREDIR}/400.html
ErrorDocument 403 ${SHAREDIR}/403.html
ErrorDocument 404 ${SHAREDIR}/404.html
ErrorDocument 408 ${SHAREDIR}/408.html
ErrorDocument 500 ${SHAREDIR}/500.html
ErrorDocument 508 ${SHAREDIR}/502.html
